{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block head %} {% endblock head %}

<head>
    <title>{% block title %} {% endblock title %}</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: white;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: -1px;
            
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
      
    </style>
    <style>
        body, html {
  height: 100%;
  background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
  background:rgb(255, 255, 255);
  position: relative;
}
#login-box {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 350px;
  margin: 0 auto;
  border: 1px solid black;
  background: rgba(48, 46, 45, 1);
  min-height: 250px;
  padding: 20px;
  z-index: 9999;
}
#login-box .logo .logo-caption {
  font-family: 'Poiret One', cursive;
  color: white;
  text-align: center;
  margin-bottom: 0px;
}
#login-box .logo .tweak {
  color: #b1c900;
}
#login-box .controls {
  padding-top: 30px;
}
#login-box .controls input {
  border-radius: 0px;
  background: rgb(98, 96, 96);
  border: 0px;
  color: white;
}
#login-box .controls input:focus {
  box-shadow: none;
}
#login-box .controls input:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
#login-box .controls input:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
#login-box button.btn-custom {
  border-radius: 2px;
  margin-top: 8px;
  background:#b1c900;
  border-color: rgba(48, 46, 45, 1);
  color: white;
}
#login-box button.btn-custom:hover{
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  background: rgba(48, 46, 45, 1);
  border-color: #b1c900;
}
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    top: 0px;
    z-index:1;
}
body {
	background: linear-gradient(-45deg, #7939daa7, #ee8ab08f, #74c5e38c, #43ddb9b3,#8065e4b3);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 50vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    </style>
</head>
<!-- body -->

</div>

<div class="header_top">
    <div class="container">
            <div class="d-flex flex-column justify-content-center w-100 h-100">
            
                <div class="d-flex flex-column justify-content-center align-items-center">
                    
                    
                    <a href="https://manuel.pinto.dev" class="text-decoration-none">
                      
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="contact_main">
                        <div class="contact_left">
                            <div class="call_text">
                                <a href="#"><i class="fa fa-phone"></i><span class="call_text_left">+01 1234567890</span></a>
                            </div>
                        </div>
                        <div class="contact_right">
                            <div class="call_text"><a href="#">Want to Donate Food</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"> 
                    <div class="logo">
                    <img src="{% static 'images/last-logo1.png'%}" style="border: 2px solid rgb(199, 246, 167) ; border-radius: 50%;"></a>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="contact_main">
                        <div class="contact_left">
                            <div class="call_text">
                                <a href="#"><i class="fa fa-envelope"></i><span class="call_text_left">alms@gmail.com</span></a>
                            </div>
                        </div>
                        <div class="contact_right">
                            <div class="call_text">
                                <a href="https://www.google.com/maps/place/Bhopal,+Madhya+Pradesh/@23.1994097,77.4058914,11z/data=!3m1!4b1!4m5!3m4!1s0x397c428f8fd68fbd:0x2155716d572d4f8!8m2!3d23.2599333!4d77.412615" target="_blank">	
                                    <i class="fa fa-map-marker"></i><span class="call_text_left">Bhopal</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header top section end -->
    <!-- header section start -->
    <nav class="navbar navbar-expand-lg navbar-light " > 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            {% if request.user.is_authenticated %}
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> {% endif %}
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">HOME</a>
                <a class="nav-item nav-link" href="{% url 'home:services'%}">OUR SERVICES</a>
                <a class="nav-item nav-link" href="{% url 'home:about'%}">ABOUT US</a>
                <a class="nav-item nav-link" href="{% url 'home:connections'%}">NGO's</a>
                <a class="nav-item nav-link" href="{% url 'home:contact'%}">CONTACT US</a> {% if not request.user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'login:login_user'%}">LOGIN</a>
                <a class="nav-item nav-link" href="{% url 'login:signup' %}">SIGNUP</a>{% endif %} {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                        </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="/">{{request.user.first_name}} {{request.user.last_name}}</a></li>
                        <li><a class="dropdown-item" href="{% url 'login:profile' user.id%}">Update profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'donation:donation_history' user.id%}">Donations History</a></li>
                        <li><a class="dropdown-item" href="{% url 'donation:order_history' user.id%}">Order History</a></li>
                        <li><a class="dropdown-item" href="{% url 'donation:uploads' user.id%}">Uploads</a></li>
                        <li><a class="nav-item nav-link" href="{% url 'login:logout' %}">LOGOUT</a></li> {% endif %}
                    </ul>
                </li>
            </div>

        </div>
    </nav>

    <div class=" container ">
        {% if messages %} {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>{{message}}</strong>
        </div>{% endfor %} {% endif %}
    </div>
    {% if request.user.is_authenticated %}
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a> 
        
        <a href="{% url 'donation:add_item' user.id%}">Add item</a>
        <a href="{% url 'donation:order_item' user.id%}">order item</a>
        <a href="{% url 'donation:donate' user.id%}">donations</a>
    </div>
    {% endif %}
    <!-- Use any element to open the sidenav -->
    
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main" class=" main px-0 mx-0">
        {% block content %} {% endblock content %}
        
        <!-- footer section start -->
        <div class="footer_section layout_padding ">
            <div class="container ">
                <div class="social_icon ">
                    <ul>
                        <li>
                            <a href="# "><img src="{% static 'images/fb-icon.png' %} "></a>
                        </li>
                        <li>
                            <a href="# "><img src="{% static 'images/twitter-icon.png' %} "></a>
                        </li>
                        <li>
                            <a href="# "><img src="{% static 'images/linkdin-icon.png' %} "></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/alms_charity_web/ " target="_blank"><img src="{% static 'images/instagram-icon.png' %} "></a>
                        </li>
                    </ul>
                </div>
               
                </div>
            </div>
            
            <!-- footer section end -->
        <!-- copyright section start -->
        <div class="copyright_section ">
            <div class="container ">
                <p class="copyright_text ">MINI PROJECT 2022 BTECH 5 SEM<a href="https://html.design "> </a></p>
            </div>
        </div>
        <!-- copyright section end -->
    </div>
    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %} "></script>
    <script src="{% static 'js/popper.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/jquery-3.0.0.min.js' %} "></script>
    <script src="{% static 'js/plugin.js' %} "></script>
    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %} "></script>
    <script src="{% static 'js/custom.js' %} "></script>
    <!-- javascript -->
    <script src="{% static 'js/owl.carousel.js' %} "></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js "></script>
    <script>
        $('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel ").on("touchstart ", function(event) {

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove ", function(event) {

                var yMove = event.originalEvent.touches[0].pageY;
                if (Math.floor(yClick - yMove) > 1) {
                    $(".carousel ").carousel('next');
                } else if (Math.floor(yClick - yMove) < -1) {
                    $(".carousel ").carousel('prev');
                }
            });
            $(".carousel ").on("touchend ", function() {
                $(this).off("touchmove ");
            });
        });
        const alertList = document.querySelectorAll('.alert')
        const alerts = [...alertList].map(element => new bootstrap.Alert(element))
        const alert = bootstrap.Alert.getOrCreateInstance('#myAlert')
        alert.close()
        </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        
         }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            
        }
        </script>
</body>

</html>